REACT_APP_WALLET_TO_TRANSFER=DhiitRbk9yTQkoYeMdoHAM8UhoxRggzvCFQEbfCQL8hp
REACT_APP_WHITELIST=DxqLtvF2mF9RRYnk32QdJkvYd3XKmaKKeF47UZL1eCsN-2 HHY1vtcWf9j6AnJjJv2Qk9ehyK71DFhRvNzPJX6ni2Q7-1 94w8Bk5EcKKZXcGkMPhtGR4tFjUfuLSBfNzUtY2H9PFX-2
REACT_APP_PRICE=0.1


REACT_APP_WHITELIST_PERIOD=16:08:2023 00:00:00